HTML
 <div class="heart heart-left">
        <svg width="157" height="282" viewBox="0 0 157 282" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M153.522 56.6371L132.863 279.34C97.4552 251.204 23.2227 190.226 9.55503 171.398C-7.5297 147.863 2.36239 102.284 24.0986 73.1102C45.8348 43.9369 80.901 98.9099 83.0118 93.9965C85.1226 89.0831 93.2016 1.33376 129.281 1.11303C158.144 0.936456 157.468 38.0554 153.522 56.6371Z" fill="#C52929" stroke="black" stroke-width="2.00727"/>
        </svg>

      </div>
      <div class="heart heart-right">
        <svg width="194" height="252" viewBox="0 0 194 252" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M162.099 154.86L0.988437 249.513C3.96373 190.921 11.5576 67.0092 18.1319 40.0994C26.35 6.4619 61.9125 -5.96253 91.7166 4.98097C121.521 15.9244 100.113 88.5576 104.424 88.4994C108.735 88.4412 172.187 51.0711 188.831 95.2079C202.145 130.517 176.557 149.688 162.099 154.86Z" fill="#C52929" stroke="black" stroke-width="2.00727"/>
        </svg>

        </div>

CSS
/* ===========================
   CORAÇÃO DECORATIVO
=========================== */
.heartbar {
  position: absolute;
  font-size: 4rem;
  color: var(--salmon); /* Cor clara (#fa6a6a) */
  opacity: 0.55;        /* Isso deixa qualquer coisa dentro "transparente" */
  pointer-events: none;
  user-select: none;
  line-height: 1;
}

/* Adicione isso para os novos corações SVG na Home */
.heart-left svg, 
.heart-right svg {
  opacity: 1 !important; /* Força a opacidade total */
  display: block;
}

.heart-left  { top: 48px; left: 16px; position: absolute; }
.heart-right { top: 48px; right: 16px; position: absolute; }
